backend = "glx";
vsync = true;

blur-background = false;
blur-kern = "7x7box";
blur-strength = 2;

opacity-rule = [
  "94:class_g = 'dmenu'",
  "94:class_g = 'dwm'",
  "80:class_g = 'st-256color'",
  "80:class_g = 'Termite'",
];

frame-opacity = 1.0

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

shadow = false;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.96;
shadow-red = 0.12;
shadow-green = 0.12;
shadow-blue = 0.12;
shadow-exclude = [
  "class_g = 'dwm'"
];
shadow-ignore-shaped = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = false;
detect-client-leader = true;
